{
  "name": "cloudcrest-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx src/scripts/seed.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@types/multer": "^2.2.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pdfkit": "^0.17.6",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.45.2",
    "express": "^4.21.2",
    "jose": "^5.9.6",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "pdfkit": "^0.19.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
